{
    "name": "quanly/hocsinh",
    "description": "demo package",
    "authors": [
        {
            "name": "vinsofts-thangnq",
            "email": "thangnq@vinsofts.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
